//
//  yishengyue.pch
//  yishengyue
//
//  Created by Xtoucher08 on 15/8/6.
//  Copyright (c) 2015年 Xtoucher08. All rights reserved.
//

//#ifndef yishengyue_yishengyue_pch
//#define yishengyue_yishengyue_pch
//
//// Include any system framework and library headers here that should be included in all compilation units.
//// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//
//#import <Foundation/Foundation.h>
//#import <UIKit/UIKit.h>
//
//
//#endif


#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
