<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newyaer_start.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SSy-lA-Y7f">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SSy-lA-Y7f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5B4-Vq-KE1"/>
                <constraint firstItem="SSy-lA-Y7f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PVp-vW-1p9"/>
                <constraint firstAttribute="trailing" secondItem="SSy-lA-Y7f" secondAttribute="trailing" id="TPc-gd-YAr"/>
                <constraint firstAttribute="bottom" secondItem="SSy-lA-Y7f" secondAttribute="bottom" id="rI0-hj-x0Y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="178" y="431"/>
        </view>
    </objects>
    <resources>
        <image name="newyaer_start.jpg" width="1080" height="1920"/>
    </resources>
</document>
